POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "zaib",
    "password": "zaib",
    "email": "zaib@gmail.com",
    "name":  "zaib"
}

###


POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "demo@gmail.com",
    "password": "demo"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "zaib@gmail.com",
    "password": "zaib"
}



###


GET  http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token":  "59100c3bc38d87530608dedd74002038258f05f9339aee26bac2b5cb39cc1b67"
}


###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "bd7cd1bb752b3c9f8f55e79bcb3d880038531b29f6ac0eb9fef33692f7209d1b",
    "bio": "Hi, I am Demo and i am a student",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company": "Microsoft",
            "position": "CTO",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "IIT",
            "degree": "B.Tech",
            "fieldOfStudy": "2015-2019"
        }
    ]
    
}


###

GET  http://localhost:9090/user/get_all_users 

###

GET  http://localhost:9090/posts